{
  "name": "test-target-node",
  "version": "0.0.0",
  "description": "TestTargetNode",
  "main": "app.js",
  "author": {
    "name": "kaossp"
  },
  "dependencies": {
    "mongodb": "^3.0.1",
    "mssql": "^4.1.0"
  }
}
